pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- main
cls(0)
function _init()
 mode = "start"
 init_stars()
end

function reset_game()
 --music(0)
 cls(0)
 init_ship()
 init_stars()
 init_bullet()
 init_ui()
 init_enemies()
end

function start_delay()
 local wait = t() + 3
 while wait > t() do
  yield()
 end
 mode="start"
end

function _update()
 if lives and lives <= 0 then
  mode = "over"
  reset_game()
 end

 update_coroutines()
 if mode == "start" then
  update_start()
 elseif mode == "over" then
  update_over()
 else
  update_game()
 end
end								

function _draw()
 if mode == "start" then
  draw_start()
 elseif mode == "over" then
  draw_over()
 else
  draw_game()
 end
 
end

function update_game()
 update_physics()
 update_stars()
 update_ship()
 update_enemies()
 update_bullet()
-- add_particle(rnd(128),rnd(128))
 update_particles()
end

function draw_game()
 cls(0)
 draw_stars()
 draw_ship()
 draw_enemies()
 draw_bullet()
 draw_ui()
 draw_particles()
end

-->8
-- ship
ship_spr = 17
muzzle = 0
bullet_pulse = 1

function init_ship()
 ship = {}
 ship.x = 64
 ship.y = 110
 ship.sx = 0
 ship.sy = 0
 ship.invul = 0
end

function update_ship()
 ship.sx *= 0.9
 if(btn(➡️)) ship.sx = 2
 if(btn(⬅️))	ship.sx = -2
 ship.x += ship.sx
 ship.x = max(ship.x, 0)
 ship.x = min(ship.x, 120)

 ship.sy *= 0.9
 if(btn(⬆️)) ship.sy = -2
 if(btn(⬇️))	ship.sy = 2
 ship.y += ship.sy
 ship.y = max(ship.y, 0)
 ship.y = min(ship.y, 120)
 
 
 if btn(❎) then
  if bullet_pulse < t() then
   add_bullet()
   sfx(0)
   muzzle = 5
   bullet_pulse = t() + 0.2
  end
 end
 
end

function draw_ship()
 if ship.sx > 1 then
  ship_spr=18
 elseif ship.sx < -1 then
  ship_spr=16
 else 
  ship_spr = 17
 end
 
 if ship.invul > t() then
  if flr(t()*10)%2 == 0 then
   ship_spr = 19
  end
 end
 spr(ship_spr, ship.x, ship.y)
 local b = flr(t()*24)%4+32
 spr(b, ship.x, ship.y+9)
 
 if muzzle > 0 then
  circfill(ship.x+3, ship.y-1, muzzle, 7)
  muzzle -= 1
 end
 
end
-->8
-- stars

function init_stars()
	stars={}
	
	starpal={1,2,12,7}
	for i=1,100 do
 	local newstar = {}
		newstar.x=rnd(128)
		newstar.y=rnd(128)
		newstar.spd=rnd(4)+0.1
		add(stars, newstar)
	end
end

function draw_stars()
 for i=1,100 do
  local s = stars[i]
  
  local sc=flr(#starpal*s.spd/4)+1
  local c = starpal[sc]
  pset(s.x, s.y, c)
 end
end

function update_stars()
 for i=1,100 do
  local s = stars[i]
  s.y += s.spd
  if s.y > 128 then
   s.y -= 128
  end
 end
end
-->8
-- ui
function init_ui()
 lives=3
end

function update_ui()

end

function draw_ui()
-- lives
 for i=1,3 do
  spr(4,i*8,1)
 end
 
 for i=1,lives do
  spr(3,i*8,1)
 end
 
end


function update_start()
 cls()
 update_stars()
 if btnp(❎) then
  mode = "game"
  reset_game()
  --costart(over_delay)
 end
end

function draw_start()
 draw_stars()
 printout("shmup", 25, 35, 8, 7)
 printout("press ❎ to start", 32, 80, 12,7)
end

function update_over()
 update_stars()
 if btnp(❎) then
  mode = "start"
 end
end

function draw_over()
 
 draw_stars()
 
 printout("game over", 34, 40, 3, 7)
 printout("press ❎", 52, 80, 8,7)
end

function printout(str,x,y,oc,fc)
 for ix =x-1,x+1 do
  for iy= y-1, y+1 do
   print(str, ix, iy, oc)
  end
 end
 print(str, x, y, fc)
end
-->8
-- bullets
function init_bullet()
 bullets = {}  
end

function update_bullet()
 for b in all(bullets) do
  b.y += b.spd
  if b.y < -10 then
   del(bullets, b)
  end
 end
end

function draw_bullet()

 for b in all(bullets) do
  spr(bullet_spr, b.x, b.y)
 end

end

function add_bullet()
 local bullet = {
  x=ship.x,
  y=ship.y,
  spd=-5} 
 add(bullets, bullet)
end
-->8
-- enemies
function init_enemies()
 enemies_spr={21,22}
 enemies={}
 for i=1,20 do
   newenemy={x=rnd(128),y=rnd(512)-512,xspd=0,yspd=1}
   add(enemies, newenemy)
 end
end

function update_enemies()
 for e in all(enemies) do
  e.y += e.yspd
  e.x += e.xspd
  
  if e.y > 128 then
   e.y = -30
   e.x = rnd(128) 
  end
 end
end

function draw_enemies()
 esi = flr(t()*10) % #enemies_spr + 1
 for e in all(enemies) do
  spr(enemies_spr[esi],e.x,e.y)
 end
end
-->8
-- physics update

function update_physics()
 for e in all(enemies) do
  for b in all(bullets) do
   if boxcol(e.x,e.y,b.x,b.y) then
    for i=1,20 do
     add_particle(e.x + rnd(8), e.y+rnd(8))
    end
    sfx(7)
    e.y -= 150
    del(bullets,b)    
   end
  end
 end
  
 if ship.invul < t() then
	 for e in all(enemies) do
	  if boxcol(e.x,e.y,ship.x,ship.y) then
	   del(enemies,e)
	   lives-=1
	   sfx(7)
	   ship.invul=t()+2  
	  end
	 end
 end
end

particles = {}

function add_particle(x, y)
 particle = {
  x=x,
  y=y,
  size=rnd(8),
  live=rnd(0.2)+t() }
 add(particles, particle)
end

function update_particles()
 for p in all(particles) do
  if p.live < t() then
   p.size -= 1
   if p.size <= 0 then
    del(particles, p)
   end
  end
 end
end

function draw_particles()
 for p in all(particles) do
  if p.live < t() then
   circfill(p.x, p.y, p.size,7)
  end
 end
end
-->8
-- physics

function boxcol(x1,y1,x2,y2,w1,w2,h1,h2)
  w1 = w1 or 8
  h1 = h1 or 8
  w2 = w2 or 8
  h2 = h2 or 8
  
  if x1 < x2 + w2 and x2 < x1 + w1 and y1 < y2 + h2 and y2 < y1 + h1 then
   return true
  end
 return false

end


-->8
-- coroutines
coroutines = {}

function costart(co)
 local c = cocreate(co)
 add(coroutines, c)
 coresume(c)
end

function update_coroutines()
  for i = #coroutines, 1, -1 do
    local co = coroutines[i]
    if co and costatus(co) == 'dead' then
      del(coroutines, i)
    else
      coresume(co)
    end
  end
end

function count_to_10()
  for i = 1, 10 do
    print(i, 1, i*10)
    
    local wait = t() + 1
    while wait > t() do
     yield()
    end
  end
end

__gfx__
00888800000000000000000008808800088088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
089aa98000aaaa000000000088888880800800800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89a77a980aa7aaa00000000088888880800000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89a77a988a7aaaa80000000088888880800000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
089aa98089aaaa980000000008888800080008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
089aa980889999880000000000888000008080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00899800008888000000000000080000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000000660000006600000000000000000000030030000300300000000000000000000000000000000000000000000000000000000000000000000000000
000cc000000cc000000cc000000000000000000003b7bb3003b7bb30000000000000000000000000000000000000000000000000000000000000000000000000
007cc00000c7cc00000c7c0000000000000000003b7bbbb33b7bbbb3000000000000000000000000000000000000000000000000000000000000000000000000
07ccc000007ccc000007ccc000000000000000000bbbbbb00bbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000
0cccc60006cccc60006cccc000000000000000000030030003000030000000000000000000000000000000000000000000000000000000000000000000000000
6dcccd606d6cc6d606dcccd600000000000000000300003000300300000000000000000000000000000000000000000000000000000000000000000000000000
76d66d6076d66d6706d66d6700000000000000000030030003000030000000000000000000000000000000000000000000000000000000000000000000000000
00060000000660000000600000000000000000000300003000300300000000000000000000000000000000000000000000000000000000000000000000000000
00c77c00000770000007700000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cccc0000c77c000007700000c77c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000cc00000cc7c00000c700000c7cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000c0000000c000000cc000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c0000000c0000000cc0000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000
00000000088088000880880008808800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888808008008080080080000000000000000000c00000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888808000008080000080000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888808000008080000080000000000000000000000000000088880000000000000000000000000000000000000000000000000000000000000000
0000000008888800080008000810080000000000000000000000000000089aa98000000000000000000000000000000000000000000000000000000000000000
000000000088800000808000008080000000000000000000000000000089a77a9800000000000000000000000000000000000000000000000000000000000000
000000000008000000080000000800000000000000000000000000000089a77a9800000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000089aa9800000000000000000c000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000089aa98000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000008998000000000000000000000000000000000000000c000000000000000000000000
00000000700000000000003003000000003003000000003003000000003008800000003003000000003003000000003003000000000000000000000000000000
0000000000000000000003b7bb32000003b7bb30000003b7bb30000003b7bb30000003b7bb30000003b7bb30000003b7bb300000000000000000000000000000
000000000000000000003b7bbbb300003b7bbbb300003b7bbbb300003b7bbbb300003b7bbbb300003b7bbbb300003b7bbbb30000000000000000000000000000
000000000000007000000bbbbbb000000bbbbbb000000bbbbbb000000bbbbbb000000bbbbbb000000bbbbbb000000bbbbbb00000000000000000000000000000
00000000000000000000030000300000030000300000030000300000030000300000030000300000030000300000030000300000000000000000000000000000
00000000000000000000003003000000003003000000003003000000003003000000003003000000003003000000003003000000000000000000000000000000
00000000000000000002030000300000030000300000030000300000030000300200030000300000030000300000030000300000000000000000000007000000
00000000000000000000003003000000003003000000003003000000003003000000003003000000003003000000003003000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000003003000000003003000000003003000000003003000000003003000000003003000000003003000000000000000000000000000000
0000000000000000000003b7bb30000003b7bb30000003b7bb30000003b7bb37000003b7bb30000003b7bb30000003b7bb300000000700000000000000000000
000000000000000000003b7bbbb300003b7bbbb300003b8888b300003b7bbbb300003b7bbbb300003b7bbbb300003b7bbbb30000000000000000000000000000
000000000000000000000bbbbbb000000bbbbbb00000089aa98000000bbbbbb000000bbbbbb000000bbbbbb000000bbbbbb00000010000000000000000000000
0000000000000000000003000030000003000030000089a77a980000030000300000030000300000030000300000030000300000000000000000000000000000
0000000000000000000000300300000000300300000089a77a980000003003000000003003000000003003000000003003000000000000000000000000000000
00000000000000000000030000300000030000300000089aa9800000030000300000030000300000030000300000030000300000000000000000000000000000
00000000000000000000003003000000003003000000089aa9800000003003000000003003000000003003000000003003000000000000000000000000000000
00000000000000000000000000000000000000000000008998000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000c000000000000000000000000000000000000880000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000003003000000003003000000003003000000003003000000003003000000003003000000003003000000000000000000070000000000
0000000000000000000003b7bb30000003b7bb30000003b7bb30000003b7bb30000003b7bb30000003b7bb30000003b7bb300000000000000000000000000000
000000000000000000003b7bbbb300003b7bbbb300003b7bbbb300003b7bbbb300003b7bbbb300003b7bbbb300003b7bbbb30000000000000000000000000000
000000000000000000000bbbbbb000000bbbbbb000000bbbbbb000000bbbbbb000000bbbbbb000000bbbbbb000000bbbbbb00000000000000000000000000000
00000000000000100000030000300000030000388880030000300000030200300000030000300000030000300000030000300000000000000000000000000000
0000000000000000000000300300000000300389aa98003003000000003003000000003003000000003003000000003003000000000000000000000000000000
0000000000000c0000000300003000000300089a77a9830000300000030000300000030000300000030000300007030000300000000000000000000000000000
000000000000000000000030030000000030089a77a9803003000000003003000000003003000000003003000000003003000000000000000000000000000000
0000000000100000000000000000000000000089aa98000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000002000000089aa98000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000089980000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000003003000000003003000000003003000000003003000000003003000000003003000000003003000000000000000000000000000000
0000000000000000000003b7bb30000003b7bb30000003b7bb30000003b7bb30000003b7bb30000003b7bb30000003b7bb30c000000000000000000000000000
000000000000000000003b7bbbb300003b7bbbb300003b7bbbb300003b7bbbb300003b7bbbb300003b7bbbb300003b7bbbb30000000000000000000000000000
000000000020000000000bbbbbb000000bbbbbb000000bbbbbb000000bbbbbb000000bbbbbb000000bbbbbb000000bbbbbb000000000c000000000000000000c
00000000000000000000030000300000030000300000030000300000030000300000030000300000030000300000030000300000000000000000000000000000
000c0000000000000000003003000000003003000000003003000000003003000000003003000000003003000000003003000000000000000000000000000000
00000000000000000000030000300000030000300000030000300000030000300000030000300000030000300000130000300000000000000000000000000000
00000000000000000000003003000000003003000000003003000000003003000000003c03000000003003000000003003000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000001000000000000000000000000000000000000000000000000000000001000000000000000700000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000
00000000000000000000003003000000003003000000003003000000003003000000003003000000003003000000003003000000000000000000000000000000
0000000000002000000003b7bb30000003b7bb30000003b7bb30000003b7bb30000003b7bb30000003b7bb30000003b7bb300000000000000000000000000000
000000000000000000003b7bbbb300003b7bbbb300003b7bbbb300003b7bbbb300003b7bbbb300003b7bbbb300003b7bbbb30000000000000000000000000000
000000000000000000000bbbbbb000020bbbbbb000000bbbbbb000000bbbbbb000000bbbbbb000000bbbbbb000000bbbbbb00000000000000000000000000000
00000000000000000000030000300000130000300000030000300000030000300000030000300000030000300000030000300000000000000000000000000000
00000000000000000000003003000000003003000000003003000000003003007000003003000000003003000000003003000000000000000000000000000000
000000000000000000000300003000000300003000c0030000300000030000300000030000300000030000300000030000300000000000000000000000000000
00000000000000000000003003000000003003000000003003000000003003000000003003000000003003000000003003000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000070000000000000000000000000000000000000000000
00000000000000000088883003000000003003000000003003000000003003000000703003000000003003000000003003000000000000000000000000000000
0000000000000000089aa987bb30000003b7bb30000003b7bb30000003b7bb30000003b7bb30000003b7bb30000003b7bb300000000000000000000000000000
000000000000000089a77a98bbb300003b7bbbb300003b7bbbb300003b7bbbb300003b7bbbb300003b7bbbb300003b7bbbb30000000000000000000000000000
000000000000000089a77a98bbb00c000bbbbbb000000bbbbbb000000bbbbbb000002bbbbbb000000bbbbbb000000bbbbbb00000000000000000000000000000
0000000000000000089aa98000300000030000300000030000300000030000300000030010300000030000300000030000300000000000000000000000000000
0000000000000000089aa98003000000003003000000003003000000003003000000003c03000000003003000000003003000000000000000000000000000000
00000000000000000089980000300000030000300000030000300000031000300700030000300000030000300000030000300000000000000000000000000000
00000000000000000008803003000000003003000000003c03000000003003000000003003000000003003000000003003000000000000000000000000000000
00000001000000000000000000000000002000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000007000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000
00000000000000070000000000000000000000000000000000000000c00000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000020000000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000cc0000000000000000000000000000000000000000000000000000000000000000000000000c0700000000000000000000000000000000000000
00000000000c7cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
100000000007ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006cccc60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000
0000000006d6cc6d6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000076d66d6700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000000000000000
00000000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077000000070000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000c77c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000c7cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0
00000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c00000000
00000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000c00000000000000100000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000c00000000000000000000000000000000c0000000000000000000000000000000000000000000007000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000c00000000000000000000000000000000000000000000000
00000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000
000000000000000000000000000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00200000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
000100003807034070310602d0602b0502604024030210501f0401b040170400c0401304012030110300f0300b0200802005020100200d0100a0100701004010020200e0200c0200902006020020200001000010
0d1400003761537615376150000037615376150000037615376150000037615376150000037615376153761537615376153761537615376153761537615376150000037615376150000037615376153761537615
0028003f13133211321a132101331a1321a1330e1331c1320e1331d1321c13211133101331d132101331f1321c1301f130111301f1301d130131301d1302113013130211301f130151301f130151301f13015130
0028000013133211350e133101331a132101330e1331c1320e133211321f13211133101331d132101331c13200030000300003000030000300003000030000300003000030000300003000030000300003000030
3d2800000733509335023350433502335023350233504335023350533504335053350433505335043350733500335003350033500335003350033500335003350033500335003350033500335003350033500335
011000000c03300000000000c03313635000030c0330000000000000000c033000001f01300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90010000011101f1401d1201b130191201713016120141301213011110101200f1500d1300b1200913008130061300511004120101100e1300d1300c1200b1200a12008110071200512003120031200112000120
8d010000360500215039450374502d0501415010150384503645034450121500e1500c150220500c1500b15032450314502f4500855006550065501b050044002f4502d450055500355016050024002945001400
__music__
00 01020444
02 01030444

