pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- main
-- todo
-- hit shock effects
-- hit sparks
-- bigger enemies
-- multiple enemies
-- enemy movement
-- enemy bullets

-- systems
-- animation system
 -- play once
 -- loop
 -- set of frames
 -- callback frames
  

cls(0)
function _init()
 reset_game()
end

function reset_game()
 music(2)
 cls(0)
 mode="start"
 game_over_t = 0
 init_ship()
 init_stars()
 init_bullet()
 init_ui()
 wave = 0
 init_enemies()
end

function newwaveready()
 wave_offset = 0
 wave_start = t()
 warpspd = 20
 zoom=1
end

function game_over()
  mode = "over"
  game_over_t = t() + 2
  sfx(10)
end

function _update()
 if lives and lives <= 0 and mode != "over" then
  game_over()
 end

 update_coroutines()
 if mode == "start" then
  update_start()
 elseif mode == "over" then
  update_over()
 else
  update_game()
 end
end								

function _draw()
 if mode == "start" then
  draw_start()
 elseif mode == "over" then
  draw_over()
 else
  draw_game()
 end
 
end

function update_game()
 update_physics()
 update_stars()
 update_ship()
 update_enemies()
 update_bullet()
 update_particles()
end

function draw_game()
 cls(0)
 draw_stars()
 draw_ship()
 draw_enemies()
 draw_bullet()
 draw_ui()
 draw_particles()
end

-->8
-- ship
ship_spr = 17
muzzle = 0
bullet_pulse = 1

function init_ship()
 ship = {}
 ship.x = 64
 ship.y = 110
 ship.sx = 0
 ship.sy = 0
 ship.invul = 0
end

function update_ship()
 ship.sx *= 0.9
 if(btn(➡️)) ship.sx = 2
 if(btn(⬅️))	ship.sx = -2
 ship.x += ship.sx
 ship.x = max(ship.x, 0)
 ship.x = min(ship.x, 120)

 ship.sy *= 0.9
 if(btn(⬆️)) ship.sy = -2
 if(btn(⬇️))	ship.sy = 2
 ship.y += ship.sy
 ship.y = max(ship.y, 0)
 ship.y = min(ship.y, 112)
 
 if btn(❎) then
  if bullet_pulse < t() then
   add_bullet()
   sfx(0)
   muzzle = 5
   bullet_pulse = t() + 0.1
  end
 end
end

function draw_ship()
 if ship.sx > 1 then
  ship_spr=18
 elseif ship.sx < -1 then
  ship_spr=16
 else 
  ship_spr = 17
 end
 
 if ship.invul > t() then
  if flr(t()*10)%2 == 0 then
   ship_spr = 19
  end
 end
 spr(ship_spr, ship.x, ship.y)
 local b = flr(t()*24)%4+32
 spr(b, ship.x, ship.y+9)
 
 if muzzle > 0 then
  circfill(ship.x+3, ship.y-1, muzzle, 7)
  muzzle -= 1
 end
end
-->8
-- stars

function init_stars()
	stars={}
	
	starpal={1,2,12,7}
	for i=1,100 do
 	local newstar = {}
		newstar.x=rnd(128)
		newstar.y=rnd(128)
		newstar.spd=rnd(2)+0.05
		add(stars, newstar)
	end
end

function draw_stars()
 for i=1,100 do
  local s = stars[i]
  local sc=flr(#starpal*s.spd/2.0)+1
  local c = starpal[sc]
  pset(s.x, s.y, c)
 end
 draw_planet()
end

zoom = 1
planetx = 60
planetspr = 1
planetsprites = {64,68,72,76}

function draw_planet()
 if zoom >= 200 then
  zoom = 200
 end
 if zoom < 200 then
  zoom *= 1.02
  planetspr = wave
  if planetspr > #planetsprites then
   planetspr = 1
  end
  sp=planetsprites[planetspr]
  sx,sy = (sp % 16) * 8, flr(sp \ 16) * 8
  sspr(sx,sy,32,32,planetx-zoom/2,zoom,zoom,zoom)
 end
end


warpspd = 20
function update_stars()
 for i=1,100 do
  local s = stars[i]
  warpspd *= 0.9995
  spd = warpspd > 1 and warpspd or 1
  spd = spd > 5 and 5 or spd
  s.y += s.spd * spd
  if s.y > 128 then
   s.y -= 128
  end
 end
end
-->8
-- ui
function init_ui()
 lives=4
 score= 0
 wave_offset=0
end

function update_ui()

end

wave_offset = 0

function draw_ui()
 printwaves()
-- lives
 for i=1,4 do
  spr(4,i*8,1)
 end
 for i=1,lives do
  spr(3,i*8,1)
 end

 print("score:"..score.."000",48,2,12)

end

function printwaves()

 if wave == 1 then
  str = "defend earth!"
 elseif wave == 2 then
  str = "attack back!"
 elseif wave == 3 then
  str = "destroy them!"
 elseif wave == 4 then
  str = "show no mercy!"
 elseif wave == 5 then
  str = "they're back!"
 elseif wave == 6 then
  str = "no way to win"
 elseif wave > 6 then
  str = "survive wave "..wave
 end
 
 wave_offset += t()-wave_start > 2 and -3 or 0 
 
 if wave_offset > -80 then
  local colors = {1,2,3}
  for i = 1, #str do
    local char = str[i]
    
    for k=1,#colors do
    
    local yc = cos(-t() + i/6.0 + k/7.0)*10
    print(char,40+i*4,60+yc+wave_offset,colors[k])
    end
    
    local y = sin(-t() + i/6.0)*2
    printout(char,40+i*4,60+y+wave_offset,7,8)
  end
 end
end

function title()
 str = "solar cells"
 
 if wave_offset > -80 then
  local colors = {1,2,3,11}
  for i = 1, #str do
    local char = str[i]
    
    for k=1,#colors do
    
    local yc = cos(-t() + i/6.0 + k/7.0)*10
    print("\^w\^t"..char,8+i*9,30+yc+wave_offset,colors[k])
    end
  end
  for i = 1, #str do
    local char = str[i]
    local y = sin(-t() + i/6.0)*2
    printout("\^w\^t"..char,14+i*8,30+y+wave_offset,11,3)
  end
 end
end


function update_start()
 cls()
 update_stars()
 if btnp(❎) then
  mode="game"
  music(-1)
  wave_start = t()
  zoom = 1
 end
end

function draw_start()
 draw_stars()
 draw_planet()
 title()
 printout("press ❎ to start", 32, 80, 7,12)
end

function update_over()
 update_stars()
 if btnp(❎) and game_over_t < t() then
  reset_game()
 end
end

function draw_over()
 draw_stars()
 printout("\^t\^wmission failed", 10, 40, 3, 7)
 printout("score:"..score.."000",48,2,12)
 printout("press ❎", 50, 80, 8,7)
end

function printout(str,x,y,oc,fc)
 for ix =x-1,x+1 do
  for iy= y-1, y+1 do
   print(str, ix, iy, oc)
  end
 end
 print(str, x, y, fc)
end
-->8
-- bullets
function init_bullet()
 bullets = {}  
end

function update_bullet()
 for b in all(bullets) do
  b.y += b.spd
  if b.y < -10 then
   del(bullets, b)
  end
 end
end

function draw_bullet()
 for b in all(bullets) do
  spr(bullet_spr, b.x, b.y)
 end
end

function add_bullet()
 local bullet = {
  x=ship.x,
  y=ship.y,
  spd=-5,
  dead=dead_bullet} 
 add(bullets, bullet)
end

function dead_bullet(b)
 
end
-->8
-- enemies

function init_enemies()
 zoom = 1
 wave += 1
 enemies_spr={24,25}
 enemies={}
 for i=1,10 do
  enemy(rnd(128),rnd(100)-120)
 end
 
 if wave > 0 then
  for i=1,10 do
   enemy(rnd(128),rnd(100)-250,
         espawnbig)
  end
 end
 
 if wave > 2 then
  for i=1,20 do
   enemy(rnd(128),rnd(100)-250,
        espawnjelly)
  end
 end
 
 if wave > 3 then
  for i=1,20 do
   enemy(rnd(128),rnd(250)-250,
        espawnteeth)
  end
 end
end



newid = 0
function enemy(x,y,
               spawncb,
               updatecb,
               drawcb,
               damagecb,
               deadcb)
 newid += 1
 local newenemy={
  id=newid,
  x=x,
  y=y,
  vx=0,
  vy=1,
  w=1,
  h=1,
  health=3,
  dead=edeadcb,
  damage=edamagecb,
  update=eupdatecb,
  draw=edrawcb,
  points=3,
  state="norm"}
  
  if spawncb then
   spawncb(newenemy)
  else
   espawncb(newenemy)
  end
  
  add(enemies, newenemy)
end

function espawnjelly(e)
 e.sprites={21,22}
 e.update=eupdatesincb
end

function espawnteeth(e)
 e.sprites={27,28}
 e.update=eupdateteeth
 e.life=2
end

function espawncb(e)
 e.sprites={41,42}
end

function espawnbig(e)
 e.sprites={192,194,196}
 e.w=2
 e.h=2
 e.health=6
 e.points=5
end

function edeadcb(e)
 explode(e.x, e.y) 
	sfx(7)
	score += e.points
	del(enemies,e)
end

function edamagecb(e)
	e.health -= 1
	e.state = "hit"
	sfx(8)
	if e.health < 1 then
	 e.dead(e)
	end
end

function eupdatecb(e)
 e.y += e.vy
 e.x += e.vx
 
 if e.y > 128 then
  e.y = -30
  e.x = rnd(128)
 end
end

function eupdateteeth(e)
 e.y += e.vy
 if abs(e.y-ship.y) < 60 then
	 e.vx = 0.5
	 if e.x > ship.x then
	  e.vx = -0.5
	 end
	 
	 e.x += e.vx
	 
 end 
 if e.y > 128 then
  e.y = -30
  e.x = rnd(128)
 end
end

function eupdatesincb(e)
 e.y += e.vy
 e.x += e.vx
 e.vx = sin(t()/4+e.id*0.1)
 e.vy = cos(t()/4+e.id*0.1)*2+0.5
 
 if e.y > 128 then
  e.y = -30
  e.x = rnd(128)
 end
end

function edrawcb(e)
 esi=flr(t()*10)%#e.sprites+1
 if e.state == "hit" then
  pal(3,7)
  e.state = "norm"
 end
 spr(e.sprites[esi], e.x, e.y, e.w, e.h)
 pal()
end


function update_enemies()
 for e in all(enemies) do
  e.update(e)
 end
 
 if #enemies == 0 then
  init_enemies()
  newwaveready()
 end
 
end

function draw_enemies()
 for e in all(enemies) do
  e.draw(e)
 end
end

-->8
-- physics update

function update_physics()
 for e in all(enemies) do
  for b in all(bullets) do
   if boxcol(e.x,e.y,b.x,b.y,e.w*8,e.h*8) then
    e.damage(e)
    b.dead(b)
    del(bullets,b)
   end
  end
 end
  
 if ship.invul < t() then
	 for e in all(enemies) do
	  if boxcol(e.x,e.y,ship.x,ship.y,e.w*8,e.h*8) then
	   e.dead(e)
	   del(enemies,e)
	   lives-=1
	   sfx(7)
	   ship.invul=t()+2  
	  end
	 end
 end
end

function explode(x,y)
 for i=1,20 do

  add_particle(x+rnd(8),
               y+rnd(8),
               init_smoke,
               draw_smoke,
               update_smoke)
 
  add_particle(x+rnd(8),
               y+rnd(8),
               init_fire,
               draw_fire,
               update_smoke)  
               
  add_particle(x+rnd(8),
               y+rnd(8),
               init_flash,
               draw_fire,
               update_smoke)             
 end
 
 add_particle(x+4,
               y+4,
               init_eshock,
               draw_eshock,
               update_smoke) 
 
end

function init_eshock(p)
 p.born = 0
 p.maxage = 0.4
 p.size = 2
 p.chgsize = 2
end

function draw_eshock(p)
 if p.col then
  p.col += 1
  p.col %= 15
 else
  p.col = 0
 end
 circ(p.x,p.y,p.size,p.col)
end

function init_smoke(p)
 born=rnd(0.5)+0.2
 maxage=0.3
 p.size = 7
 p.chgsize = -0.5
 p.born = born
 p.maxage = maxage
end

function update_smoke(p)
 p.size += p.chgsize
end

function draw_smoke(p)
 circfill(p.x, p.y, p.size,2)
end

function init_flash(p)
 born=rnd(1)
 maxage=0.3
 p.size = 2
 p.chgsize = -0.5
 p.born = born
 p.maxage = maxage
 p.col = 7
end

function init_fire(p)
 born=rnd(0.5)
 maxage=0.3
 p.size = 6
 p.chgsize = -0.5
 p.born = born
 p.maxage = maxage
 p.col = 3
end

function draw_fire(p)
 circfill(p.x, p.y, p.size,p.col)
end

-->8
-- physics and particles

function boxcol(x1,y1,x2,y2,w1,h1,w2,h2)
  w1 = w1 or 8
  h1 = h1 or 8
  w2 = w2 or 8
  h2 = h2 or 8
  
  if x1 < x2 + w2 and x2 < x1 + w1 and y1 < y2 + h2 and y2 < y1 + h1 then
   return true
  end
 return false
end

particles = {}

function add_particle(x,y,spawncb,drawcb,updatecb,deadcb)                      
 local newp = {
  x=x,
  y=y,
  spawncb=spawncb,
  updatecb=updatecb,
  drawcb=drawcb,
  deadcb=deadcb,
  born=0,
  maxage=1}
 
 if spawncb then
  spawncb(newp)
 end
 
 newp.born += t()
 newp.maxage += newp.born
 
 add(particles, newp)
end

function update_particles()
 for p in all(particles) do
  if p.maxage < t() then
   if p.deadcb then
    p.deadcb(p)
   end
   del(particles,p)
  elseif p.born <= t() then
   if p.updatecb then
    p.updatecb(p)
   end
  end
 end
end

function draw_particles()
 for p in all(particles) do
  if p.born < t() then
   if p.drawcb then
    p.drawcb(p)
   else
    pset(p.x, p.y, 7)
   end
  end
 end
end
-->8
-- coroutines
coroutines = {}

function costart(co)
 local c = cocreate(co)
 add(coroutines, c)
 coresume(c)
end

function update_coroutines()
  for i = #coroutines, 1, -1 do
    local co = coroutines[i]
    if co and costatus(co) == 'dead' then
      del(coroutines, i)
    else
      coresume(co)
    end
  end
end

function count_to_10()
  for i = 1, 10 do
    print(i, 1, i*10)
    
    local wait = t() + 1
    while wait > t() do
     yield()
    end
  end
end

__gfx__
08800880000000000088880008808800022022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8778877800aaaa00089aa98088888880200200200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
799779970aa7aaa089a77a9888888880200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
899889988a7aaaa889a77a9888888880200000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0990099089aaaa98089aa98008888800020002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0980089088999988089aa98000888000002020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08000080008888000089980000080000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00800800000000000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0006600000066000000660000000000000000000003003000030030000000000000220000009900000000000003bb300003bb300000000000000000000000000
000cc000000cc000000cc000000000000000000003b7bb3003b7bb30000000000d7337d00d7337d00000000003b7bb3003b7bb30000000000000000000000000
007cc00000c7cc00000c7c0000000000000000003b7bbbb33b7bbbb300000000d73b337dd73b337d00000000333bb333333bb333000000000000000000000000
07ccc000007ccc000007ccc000000000000000000bbbbbb00bbbbbb000000000d733337dd733337d000000003b0000b333b00b33000000000000000000000000
0cccc60006cccc60006cccc0000000000000000000300300030000300000000006600660066006600000000030b00b03300bb003000000000000000000000000
6dcccd606d6cc6d606dcccd600000000000000000300003000300300000000000d6006d00d6006d0000000003000000333000033000000000000000000000000
76d66d6076d66d6706d66d6700000000000000000030030003000030000000000d7007d00d7007d0000000003b0000b303b00b30000000000000000000000000
000600000006600000006000000000000000000003000030003003000000000000700700007007000000000000b00b00000bb000000000000000000000000000
00c77c0000077000000770000007700000000000000000000d0770d00d0990d00000000000000000000000000000000000000000000000000000000000000000
00cccc0000c77c000007700000c77c00000000000000000000333300003333000000000000333300003333000000000000000000000000000000000000000000
000cc00000cc7c00000c700000c7cc000000000000000000d33bb33dd33bb33d0000000003bb7b3003bb7b300000000000000000000000000000000000000000
0000c0000000c000000cc000000c00000000000000000000637bbb36637bbb36000000003bb7bbb33bb7bbb30000000000000000000000000000000000000000
000c0000000c0000000cc0000000c0000000000000000000037bbb30037bbb300000000033bbbb3333bbbb330000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000d7bd0000d7bd000000000000300300003003000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000bb000000bb0000000000003033030303003030000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000033000000330000000000030300303030330300000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000111111110000000000000000000000002222222200000000000000000000000067766666000000000000000000000000c7117777100000000000
000000000111000000001110000000000000000002220000000022200000000000000000067777767666666000000000000000000c1cd771111c77c000000000
00000001100077777777000110000000000000022000a77aaaaa000220000000000000077677777677776556600000000000000777717c7c77d2dcdc22000000
000000100ccc7777777666d0010000000000002007a7777777aaaa9002000000000000776677777776666555660000000000007777aa1a777c92d1ddd2200000
00000100c7cccccc77cc6ddd00100000000002007777777aa7aaaaa900200000000007777777667775565555566000000000077777ca7777dddd211111220000
0000100cc3ccc33cccccccc110010000000020077777aaa77aaaaaa3100200000000777677677765766655665565000000007a671caac997177d21dd11110000
000100cc33cc333cccc7ccc1110010000002007777aa7aaa7a97a9931100200000077777776767777655776655556000000c776677a7777c9166122111111000
00100c7333c333333cccccc11110010000200777aaa77aa79aaa999931100200007776767776665556657555655511000077777a6aac76166679666611111100
0010c73b33c333773cc32c5c1111010000207777a7a777a79aa9aa993111020000777777755557677756567d651611100017c67a7a6667661197c9c121121100
0107c3333333c3373c332cccc1111010020777aa7aaa7a77aaaa99973111102007777777567775665666d66d651155100c7116da67c9996c141cc94441222120
010c3333333b3333333321c7c11a1010020777aa7a7aa77a97aa99a733111020077777776676756666675557556161110771aa77777766161942294111122120
010c3bbb3b3b33333a33117cc11aa01002077a77aaaa79aaaaaaa9a3333110200777777756576666766676676561d6d10777aaa7d7c16661d114a24111122122
10ccbbb37b33333aaa3312cc1133110120777777aaaaa9aaaaa9999a3931110267777767667766766776d6d7d5655dd1c7aa7ac6c71966d12d94444422112d12
1073bb3333b337aa933331cc135321012077777aa7aaaaaaaaa9999a3331110277776775677767567755d5766555d5d1caa67a11619d47d1991d444142212111
10c3b3b3b3333aaaaa3331cc33332a01207777aa77a7aaaaaaa9a9bb9331110277677675677657667566dd665dd151d1711c7a716966641d9141114141221121
10ccb3b37b333afaa93321cc35211101207777a77aaaa77aaaa99bbb3331110277777777556777756566655555d551117711797197146666ad44111111122111
10c33b33b33339979a3323cc33221a012077777a7a7a77aaa9aa99bb3931110277767767657756665656d76656551d1d777c19a197724161a191126121211222
10c33bb333c3f9afaa331ccc352211012077777aa7aa7aaaa9799b7b933111027777677777666775565655565dd51111767acca694c1471a2241112611111212
10cc333cc33377a933322cc333221101207777aaaaaaaaaaa799bb9bb33111027776777766776756556665565dd5111571c7a1a9666694144222211121111111
10cccc3c333fff793312cccb33211101207777a7a77a7aa999ab7b9bb93111026777677657776776566d556511165511777ca6a44996644c2442211211111122
010c733333333a933217cc3339211010020777aa777aaaaa9aab999b333110200677666766667667d5555665515611100c7a1744644466661124222dd2112220
010c7c33233333333117cc339211a010020777aa7aaaaa79999a99b3331110200767767775677655d6665555dd55d1500c1a6c1476d4922441144411112d1220
010cc7332c33333331cccc3322111010020777aaaaaaaa79a99a939393111020077766765566d665656dd1515655dd100c117ccc477441214441211222221210
0010ccc3c333223331ccc335a11a0100002077a7aaa7aa79a9a9979a311102000077767756577575666ddd515d55110000c17a6c922962121144411111111100
00100c7c33332c3731ccc33111100100002007aaaaaaaa99a99999a93110020000677667667666d77566151665dd11000077d469d2247dcc2114111222221100
000100cc3cc7cc3222cc1111110010000002007aaaaaa9a97999993911002000000677667ddd7dd75561d56d6551100000077d49199214212241221122121000
0000100c3c77cccccc111111100100000000200aaaa7979a99999931100200000000676dd7556d665ddd111d551100000000c772299d21111221111221110000
00000100cc77777cccddddd10010000000000200aaaa999999a99911002000000000067677776d56ddd5555d1110000000000c762c9662211112112222100000
000000100c77777777ddddd00100000000000020099999999aa9999002000000000000775657d55dd6151d515100000000000011622971122111222111000000
0000000110007777766600011000000000000002200099999999000220000000000000065d5515d6515d1111500000000000000cc62217c1c211111111000000
000000000111000000001110000000000000000002220000000022200000000000000000066551111111111000000000000000000c6622211c12221000000000
000000000000111111110000000000000000000000002222222200000000000000000000000066611115000000000000000000000000c62c111c110000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000300300300000000003003000000000030030030000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000333333000000003033333303000000003333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003033aaaa330000000033aaaa330000000033aaaa33030000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003aabbbb3330300003aabbbb3330000303aabbbb33300000000000000000000000000000000000000000000000000000000000000000000000000000000000
003abbbbbbbb3300303abbbbbbbb3303003abbbbbbbb330000000000000000000000000000000000000000000000000000000000000000000000000000000000
333abb77bbbb3330033abb77bbbb3330033abb77bbbb333300000000000000000000000000000000000000000000000000000000000000000000000000000000
03abb77bbbbbb53303abb77bbbbbb53033abb77bbbbbb53000000000000000000000000000000000000000000000000000000000000000000000000000000000
03abb7bbbbbbb53033abb7bbbbbbb53303abb7bbbbbbb53000000000000000000000000000000000000000000000000000000000000000000000000000000000
33abbbbbbbbbb53003abbbbbbbbbb53003abbbbbbbbbb53300000000000000000000000000000000000000000000000000000000000000000000000000000000
0333bbbbbbbb53330333bbbbbbbb53303333bbbbbbbb533000000000000000000000000000000000000000000000000000000000000000000000000000000000
0033bbbbbbbb53003033bbbbbbbb53030033bbbbbbbb530000000000000000000000000000000000000000000000000000000000000000000000000000000000
030333bbbb553000000333bbbb553000000333bbbb55303000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003355553303000000335555330000003033555533000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000333333000000003033333303000000003333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003003003000000000003003000000000003003003000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000
00000000088088000880880008808800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888808008008080080080000000000000000000c00000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888808000008080000080000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888808000008080000080000000000000000000000000000088880000000000000000000000000000000000000000000000000000000000000000
0000000008888800080008000810080000000000000000000000000000089aa98000000000000000000000000000000000000000000000000000000000000000
000000000088800000808000008080000000000000000000000000000089a77a9800000000000000000000000000000000000000000000000000000000000000
000000000008000000080000000800000000000000000000000000000089a77a9800000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000089aa9800000000000000000c000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000089aa98000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000008998000000000000000000000000000000000000000c000000000000000000000000
00000000700000000000003003000000003003000000003003000000003008800000003003000000003003000000003003000000000000000000000000000000
0000000000000000000003b7bb32000003b7bb30000003b7bb30000003b7bb30000003b7bb30000003b7bb30000003b7bb300000000000000000000000000000
000000000000000000003b7bbbb300003b7bbbb300003b7bbbb300003b7bbbb300003b7bbbb300003b7bbbb300003b7bbbb30000000000000000000000000000
000000000000007000000bbbbbb000000bbbbbb000000bbbbbb000000bbbbbb000000bbbbbb000000bbbbbb000000bbbbbb00000000000000000000000000000
00000000000000000000030000300000030000300000030000300000030000300000030000300000030000300000030000300000000000000000000000000000
00000000000000000000003003000000003003000000003003000000003003000000003003000000003003000000003003000000000000000000000000000000
00000000000000000002030000300000030000300000030000300000030000300200030000300000030000300000030000300000000000000000000007000000
00000000000000000000003003000000003003000000003003000000003003000000003003000000003003000000003003000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000003003000000003003000000003003000000003003000000003003000000003003000000003003000000000000000000000000000000
0000000000000000000003b7bb30000003b7bb30000003b7bb30000003b7bb37000003b7bb30000003b7bb30000003b7bb300000000700000000000000000000
000000000000000000003b7bbbb300003b7bbbb300003b8888b300003b7bbbb300003b7bbbb300003b7bbbb300003b7bbbb30000000000000000000000000000
000000000000000000000bbbbbb000000bbbbbb00000089aa98000000bbbbbb000000bbbbbb000000bbbbbb000000bbbbbb00000010000000000000000000000
0000000000000000000003000030000003000030000089a77a980000030000300000030000300000030000300000030000300000000000000000000000000000
0000000000000000000000300300000000300300000089a77a980000003003000000003003000000003003000000003003000000000000000000000000000000
00000000000000000000030000300000030000300000089aa9800000030000300000030000300000030000300000030000300000000000000000000000000000
00000000000000000000003003000000003003000000089aa9800000003003000000003003000000003003000000003003000000000000000000000000000000
00000000000000000000000000000000000000000000008998000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000c000000000000000000000000000000000000880000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000003003000000003003000000003003000000003003000000003003000000003003000000003003000000000000000000070000000000
0000000000000000000003b7bb30000003b7bb30000003b7bb30000003b7bb30000003b7bb30000003b7bb30000003b7bb300000000000000000000000000000
000000000000000000003b7bbbb300003b7bbbb300003b7bbbb300003b7bbbb300003b7bbbb300003b7bbbb300003b7bbbb30000000000000000000000000000
000000000000000000000bbbbbb000000bbbbbb000000bbbbbb000000bbbbbb000000bbbbbb000000bbbbbb000000bbbbbb00000000000000000000000000000
00000000000000100000030000300000030000388880030000300000030200300000030000300000030000300000030000300000000000000000000000000000
0000000000000000000000300300000000300389aa98003003000000003003000000003003000000003003000000003003000000000000000000000000000000
0000000000000c0000000300003000000300089a77a9830000300000030000300000030000300000030000300007030000300000000000000000000000000000
000000000000000000000030030000000030089a77a9803003000000003003000000003003000000003003000000003003000000000000000000000000000000
0000000000100000000000000000000000000089aa98000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000002000000089aa98000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000089980000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000003003000000003003000000003003000000003003000000003003000000003003000000003003000000000000000000000000000000
0000000000000000000003b7bb30000003b7bb30000003b7bb30000003b7bb30000003b7bb30000003b7bb30000003b7bb30c000000000000000000000000000
000000000000000000003b7bbbb300003b7bbbb300003b7bbbb300003b7bbbb300003b7bbbb300003b7bbbb300003b7bbbb30000000000000000000000000000
000000000020000000000bbbbbb000000bbbbbb000000bbbbbb000000bbbbbb000000bbbbbb000000bbbbbb000000bbbbbb000000000c000000000000000000c
00000000000000000000030000300000030000300000030000300000030000300000030000300000030000300000030000300000000000000000000000000000
000c0000000000000000003003000000003003000000003003000000003003000000003003000000003003000000003003000000000000000000000000000000
00000000000000000000030000300000030000300000030000300000030000300000030000300000030000300000130000300000000000000000000000000000
00000000000000000000003003000000003003000000003003000000003003000000003c03000000003003000000003003000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000001000000000000000000000000000000000000000000000000000000001000000000000000700000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000
00000000000000000000003003000000003003000000003003000000003003000000003003000000003003000000003003000000000000000000000000000000
0000000000002000000003b7bb30000003b7bb30000003b7bb30000003b7bb30000003b7bb30000003b7bb30000003b7bb300000000000000000000000000000
000000000000000000003b7bbbb300003b7bbbb300003b7bbbb300003b7bbbb300003b7bbbb300003b7bbbb300003b7bbbb30000000000000000000000000000
000000000000000000000bbbbbb000020bbbbbb000000bbbbbb000000bbbbbb000000bbbbbb000000bbbbbb000000bbbbbb00000000000000000000000000000
00000000000000000000030000300000130000300000030000300000030000300000030000300000030000300000030000300000000000000000000000000000
00000000000000000000003003000000003003000000003003000000003003007000003003000000003003000000003003000000000000000000000000000000
000000000000000000000300003000000300003000c0030000300000030000300000030000300000030000300000030000300000000000000000000000000000
00000000000000000000003003000000003003000000003003000000003003000000003003000000003003000000003003000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000070000000000000000000000000000000000000000070000000000000000000000000000000000000000000
00000000000000000088883003000000003003000000003003000000003003000000703003000000003003000000003003000000000000000000000000000000
0000000000000000089aa987bb30000003b7bb30000003b7bb30000003b7bb30000003b7bb30000003b7bb30000003b7bb300000000000000000000000000000
000000000000000089a77a98bbb300003b7bbbb300003b7bbbb300003b7bbbb300003b7bbbb300003b7bbbb300003b7bbbb30000000000000000000000000000
000000000000000089a77a98bbb00c000bbbbbb000000bbbbbb000000bbbbbb000002bbbbbb000000bbbbbb000000bbbbbb00000000000000000000000000000
0000000000000000089aa98000300000030000300000030000300000030000300000030010300000030000300000030000300000000000000000000000000000
0000000000000000089aa98003000000003003000000003003000000003003000000003c03000000003003000000003003000000000000000000000000000000
00000000000000000089980000300000030000300000030000300000031000300700030000300000030000300000030000300000000000000000000000000000
00000000000000000008803003000000003003000000003c03000000003003000000003003000000003003000000003003000000000000000000000000000000
00000001000000000000000000000000002000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000007000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000
00000000000000070000000000000000000000000000000000000000c00000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000020000000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000cc0000000000000000000000000000000000000000000000000000000000000000000000000c0700000000000000000000000000000000000000
00000000000c7cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
100000000007ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006cccc60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000
0000000006d6cc6d6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000076d66d6700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000000000000000
00000000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077000000070000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000c77c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000c7cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0
00000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c00000000
00000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000c00000000000000100000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000c00000000000000000000000000000000c0000000000000000000000000000000000000000000007000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000c00000000000000000000000000000000000000000000000
00000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000
000000000000000000000000000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00200000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
000100003801034010310102d0102b0102601024010210101f0101b010170100c0101301012010110100f0100b0100801005010100100d0100a0100701004010020100e0100c0100901006010020100001000010
b51400003761537615376150000037615376150000037615376150000037615376150000037615376153761537615376153761537615376153761537615376150000037615376150000037615376153761537615
0028003f13133211321a132101331a1321a1330e1331c1320e1331d1321c13211133101331d132101331f1321c1301f130111301f1301d130131301d1302113013130211301f130151301f130151301f13015130
8128000013123211250e123101231a122101230e1231c1220e123211221f12211123101231d122101231c12200020000200002000020000200002000020000200002000020000200002000020000200002000020
612800000732509325023250432502325023250232504325023250532504325053250432505325043250732500325003250032500325003250032500325003250032500325003250032500325003250032500325
011000000c03300000000000c03313635000030c0330000000000000000c033000001f01300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90010000011101f1401d1201b130191201713016120141301213011110101200f1500d1300b1200913008130061300511004120101100e1300d1300c1200b1200a12008110071200512003120031200112000120
8d010000360500215039450374502d0501415010150384503645034450121500e1500c150220500c1500b15032450314502f4500855006550065501b050044002f4502d450055500355016050024002945001400
00010000326502a650206501965010650096500465003650016500064000640006300063003620086200b6200d6200d6200c6200b6200a6100961006610036100061000610006100060000600000000000000000
011000001a7551a7550f7550f7550d6550f7550d6551d7550f7550d7550d755127550f655117550f7551d7551a7551a7550f7551d7551d6550f7550d6551d7550f755127450f7450d7450d6351d7250f7151d705
011000001845513455184551d4550c45513455184551f45518456134550c4561f4550c45613455184561f4550c4560c4460c4360c4260c4160c40600000000000000000000000000000000000000000000000000
d11c00080c1650b16509165100250b165100250c1650e025000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001c00081872500000000001572500000157253000517725000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000000000000019050210502c050290502705024050220502e0501f0501d050300501c0501c0501c0501c0501c0501c0501c050180501c0501c0501c0501c0501e0501e0501f0501f050000000000000000
__music__
00 01020444
02 01030444
03 0b0c4e44

